Clangen/Views/ClanScreenView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:vm="clr-namespace:Clangen.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="700"
             x:Class="Clangen.Views.ClanScreenView"
             x:DataType="vm:ClanScreenViewModel">
    
    <!-- <Design.DataContext>
         <- - This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) - ->
        <vm:ClanScreenViewModel />
    </Design.DataContext>  -->
    
    <!--
    
    <ItemsControl ItemsSource="{Binding CatTiles}">
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <WrapPanel />
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>

        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <Button Background="Transparent"  Command="{Binding ((vm:ClanScreenViewModel)DataContext).PressCatButtonCommand, 
                        RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                        CommandParameter="{Binding CatId}">
                    <StackPanel>
                        <Image Source="{Binding CatImage}" Width="100" RenderOptions.BitmapInterpolationMode="None"/>
                        <TextBlock Text="{Binding CatName}" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Button>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
    
    -->
    <Grid Grid.Row="1" Grid.ColumnDefinitions="Auto,Auto">
        <ContentControl Grid.Column="0" prism:RegionManager.RegionName="TestRegion1" ></ContentControl>
        <ContentControl Grid.Column="1" prism:RegionManager.RegionName="TestRegion2" ></ContentControl>
    </Grid>
</UserControl>
